apiVersion : apps/v1
kind: Deployment
metadata:
  name: "javaspringboot-97e2"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "javaspringboot-97e2"
  template:
    metadata:
      labels:
        app: "javaspringboot-97e2"
    spec:
      containers:
        - name: "javaspringboot-97e2"
          image: "idsvnacr.azurecr.io/javaspringboot"
          ports:
          - containerPort: 8080