apiVersion : apps/v1
kind: Deployment
metadata:
  name: "javaspringboot-a81c"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "javaspringboot-a81c"
  template:
    metadata:
      labels:
        app: "javaspringboot-a81c"
    spec:
      containers:
        - name: "javaspringboot-a81c"
          image: "idsvnacr.azurecr.io/javaspringboot"
          ports:
          - containerPort: 8080