on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: idsvnacr.azurecr.io
        username: ${{ secrets.acr_idsvnacr_username }}
        password: ${{ secrets.acr_idsvnacr_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/complete" -f  "complete/Dockerfile" -t idsvnacr.azurecr.io/javaspringboot:${{ github.sha }} --label dockerfile-path=complete/Dockerfile
        docker push idsvnacr.azurecr.io/javaspringboot:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_javaspringboot_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep java-spring-boot-v2 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace java-spring-boot-v2`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: java-spring-boot-v2
        container-registry-url: idsvnacr.azurecr.io
        container-registry-username: ${{ secrets.acr_idsvnacr_username }}
        container-registry-password: ${{ secrets.acr_idsvnacr_password }}
        secret-name: javaspringbodockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: java-spring-boot-v2
        manifests: |
          manifests/deployment-17.yml
          manifests/service-17.yml
        images: |
          idsvnacr.azurecr.io/javaspringboot:${{ github.sha }}
        imagepullsecrets: |
          javaspringbodockerauth
